<!doctype html>
<html lang="en">
    <head>
        <title><TMPL_VAR tmpl_pagetitle></title>
        <base href="/">
        <meta charset="utf-8">
        <meta name="description" content="<TMPL_VAR tmpl_metadesc>">
        <meta name="keywords" content="<TMPL_VAR tmpl_metakeys>">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="revisit" content="5 days">
        <meta name="revisit-after" content="5 days">
        <meta name="robots" content="index,all">
        <meta name="copyright" content="<TMPL_VAR tmpl_srvname>">

        <link defer rel="icon" href="data:;base64,iVBORw0KGgo=">
        <link defer rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link defer rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
        <link defer rel="stylesheet" href="resources/skins/akin/css/pheix.css?<TMPL_VAR tmpl_timestamp>">
        <link defer rel="stylesheet" href="resources/skins/akin/css/hamburgers.css?<TMPL_VAR tmpl_timestamp>">
        <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap-switch-button@1.1.0/css/bootstrap-switch-button.min.css">
        <script defer src="https://use.fontawesome.com/releases/v5.10.0/js/all.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/riot@4/riot+compiler.min.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    </head>
    <body class="<TMPL_VAR tmpl_modeclass>">
        <div class="container _phx-nohpad pheix-canvas">
            <div class="pheix-navy _phx-nomrg _phx-nopad">
                <nav class="navbar navbar-expand-lg _phx-navbar _phx-shadbot">
                    <a class="navbar-brand" href="javascript:void(0);">
                        <div class="_phx-wdth-50">
                            <div id="night-mode-toggler" class="_phx_dnone _phx-opacity-2">
                                <input
                                       id="night-mode-switch"
                                       type="checkbox"
                                       data-size="sm"
                                       data-toggle="switchbutton"
                                       data-onstyle="secondary"
                                       data-offstyle="secondary"
                                       data-onlabel="<i class='fas fa-sun'></i>"
                                       data-offlabel="<i class='fas fa-moon'></i>">
                            </div>
                        </div>
                    </a>
                    <button class="d-lg-none navbar-toggler border-0 p-0 mt-1" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <div class="hamburger hamburger--collapse p-0">
                            <div class="hamburger-box">
                                <div class="hamburger-inner"></div>
                            </div>
                        </div>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item px-lg-3 _phx-cntr pheix-item-delim pheix-mob-fsz"><a
                                class="nav-link" href="/">Home <span class="sr-only">(current)</span></a></li>
                            <li class="nav-item px-lg-3 _phx-cntr pheix-item-delim pheix-mob-fsz"><a class="nav-link"
                                href="/embedded">Blog</a></li>
                            <li class="nav-item dropdown px-lg-3 _phx-cntr pheix-item-delim pheix-mob-fsz">
                                <a class="nav-link dropdown-toggle pheix-dropdown-toggle" href="javascript:void(0);" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Presentations</a>
                                <div class="dropdown-menu pheix-dropdown-shadow pheix-dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="pheix-dropdown-link dropdown-item" href="embedded/page/multi-network-ethereum-dapp-in-raku">The Raku Conference 2021</a>
                                    <a class="pheix-dropdown-link dropdown-item" href="embedded/page/pheix-cms-is-beta-released">German Perl & Raku Workshop 2021</a>
                                    <a class="pheix-dropdown-link dropdown-item" href="embedded/page/programming-digital-audio-server-backend-with-raku">FOSDEM 2021</a>
                                    <a class="pheix-dropdown-link dropdown-item" href="tpc20cic">The Perl Conference in the Cloud 2020</a>
                                    <a class="pheix-dropdown-link dropdown-item" href="presentation">Swiss Perl Workshop 2019</a>
                                </div>
                            </li>
                            <li class="nav-item px-lg-3 _phx-cntr pheix-item-delim pheix-mob-fsz"><a class="nav-link"
                                href="https://gitlab.com/pheix-pool/core-perl6" target="_blank">Repository</a></li>
                            <li class="nav-item px-lg-3 _phx-cntr pheix-item-delim pheix-mob-fsz"><a class="nav-link"
                                href="https://gitter.im/pheixcms/community" target="_blank">Feedback</a></li>
                            <li class="nav-item px-lg-3 _phx-cntr pheix-mob-fsz"><a class="nav-link" href="/#donate">Donate</a></li>
                        </ul>
                    </div>
                    <div class="_phx-nopad d-none d-lg-block"><a href="/" class="pheix-logotext">PHEIX</a></div>
                </nav>
            </div>
            <div class="pheix-space">
                <div class="pheix-content _phx-nomrg _phx-nopad">
                    <div class="container">
                        <div class="row">
                            <div class="col col-lg-<TMPL_VAR tmpl_contentcols> _phx-nomrg _phx-vpad30 _phx-pos-inherit">
                                <div class="pheix-spinner-page"><i class="fa fa-cog fa-spin fa-2x fa-fw"></i><span class="sr-only">Loading...</span></div>
                                <pheix-content></pheix-content>
                                <script type="module">
                                    import {loadAPI_v2} from '/resources/skins/akin/js/api.js?<TMPL_VAR tmpl_timestamp>';
                                    <TMPL_VAR tmpl_content>
                                </script>
                            </div>
                            <div class="col col-lg-4 d-none d-xl-block d-lg-block _phx-nomrg _phx-vpad30 <TMPL_VAR tmpl_forcehide>">
                                <div class="pheix-card">
                                    <div class="pheix-card-header">Blog</div>
                                    <div class="pheix-card-body">
                                        <div class="_phx-ccc _phx-bmrg7 _phx-fnt10">Posted: 8 August 2021 by <b>Kostas</b>.</div>
                                        <strong>The Raku Conference 2021</strong><br>
                                        The talk <a href="embedded/page/multi-network-ethereum-dapp-in-raku" target="_blank">Multi-network Ethereum dApp in Raku </a> at TRC2021. There we have tried to manage multi Ethrerum networks heterogeneous environment with <strong>Pheix</strong> as the transparent relay of data flows from one net to another. <a href="/embedded/the-raku-conference-2021">Check it out &rarr;</a>
                                    </div>
                                </div>
                                <div class="_phx-wrap25"></div>
                                <div class="pheix-card">
                                    <div class="pheix-card-header">Heartbeat</div>
                                    <div class="pheix-card-body">
                                        <p class="_phx-nomrg _phx-nopad"><b><a href="https://narkhov.pro/unite-the-ethereum-networks.html" target="_blank">The Perl & Raku conference 2021</a></b></p>
                                        <div class="_phx-ccc _phx-bmrg7 _phx-fnt10">Posted: 10 June 2021</div>
                                        The lightning talk <a href="https://narkhov.pro/pub/talks/tprcic21/#1" target="_blank">Unite the ethereum networks</a> was given at <a href="https://perlconference.us/tprc-2021-cloud/" target="_blank">TPRCiC2021</a>. There was a quick tour to one more perspective on Pheix application area.
                                        <hr>
                                        <p class="_phx-nomrg _phx-nopad"><a href="/embedded/german-perl-raku-workshop-2021"><b>German Perl & Raku workshop 2021</b></a></p>
                                        <div class="_phx-ccc _phx-bmrg7 _phx-fnt10">Posted: 28 March 2021 by Kostas</div>
                                        The talk about Pheix β-release summary was given at German Perl & Raku workshop. There was a deep dive into beta version: tips, tricks, improvements, benchmarks and breaking changes. <a href="/embedded/german-perl-raku-workshop-2021">Check it out &rarr;</a>
                                        <hr>
                                        <p class="_phx-nomrg _phx-nopad"><a href="/embedded/pheix-is-beta-now"><b>Pheix is β-released now!</b></a></p>
                                        <div class="_phx-ccc _phx-bmrg7 _phx-fnt10">Posted: 19 February 2021 by Kostas</div>
                                        🔥 Today Pheix CMS is officially beta released. The new milestone is passed and I'm happy to present the short β-release pitch with some technical and non-technical details! <a href="/embedded/pheix-is-beta-now">Enjoy &rarr;</a>
                                        <hr>
                                        <p class="_phx-nomrg _phx-nopad"><a href="/embedded/fosdem21-announcement"><b>FOSDEM 2021 announcement</b></a></p>
                                        <div class="_phx-ccc _phx-bmrg7 _phx-fnt10">Posted: 4 February 2021 by Kostas</div>
                                        We would like to announce «<a href="https://fosdem.org/2021/schedule/event/raku_digital_audio_das_server/" target="_blank">Programming Digital Audio Server (DAS) backend with Raku</a>» talk at FOSDEM 2021 <a href="FOSDEM21 announcement" target="_blank">Perl development room</a>. There will be a few interesting tricks and hacks related to digital signal processing, native calls from Raku applications and Pheix content management system integrations. <strong>See U there!</strong>
                                        <hr>
                                        <p class="_phx-nomrg _phx-nopad"><a href="/embedded/release-candidate-1-announcement"><b>Pheix Release Candidate 1</b></a></p>
                                        <div class="_phx-ccc _phx-bmrg7 _phx-fnt10">Posted: 17 January 2021 by Kostas</div>
                                        Pheix CMS release candidate 1 is announced. I'm working for full roadmap and today I would like to share some <a href="https://gitlab.com/pheix-pool/core-perl6/-/issues?scope=all&utf8=%E2%9C%93&state=opened&milestone_title=Release%20Candidate%201" target="_blank">technical details</a>. The basic breaking changes are introducing administration layer and migrating from <span class="px-2 d-inline pheix-inline-mark"><code>LZW::Revolnet</code></span> compression module to <span class="px-2 d-inline pheix-inline-mark"><code>Compress::Bzip2</code></span>.
                                        <hr>
                                        <p class="_phx-nomrg _phx-nopad"><a href="https://narkhov.pro/raku-advent-calendar-2020.html" target="_blank"><b>Raku Advent Calendar 2020: day 8</b></a></p>
                                        <div class="_phx-ccc _phx-bmrg7 _phx-fnt10">Posted: 8 December 2020 by Kostas</div>
                                        The article «<a href="https://raku-advent.blog/2020/12/08/raku-web-templating-engines-boost-up-the-parsing-performance/" target="_blank">Raku web templating engines: boost up the parsing performance</a>» is published at official <strong>Raku Advent Calendar</strong> <a href="https://raku-advent.blog/" target="_blank">blog</a> 🎉. It was originally inspired by the development of Pheix CMS. Some of the ideas outlined there are put into code of public Pheix <a href="https://narkhov.pro/pheix-public-beta-release-suggestions.html" target="_blank">β-version</a>.
                                        <hr>
                                        <p class="_phx-nomrg _phx-nopad"><a href="https://narkhov.pro/creating-secure-decentralized-content-management-systems-on-ethereum-blockchain-with-raku.html" target="_blank"><b>TPCiC 2020</b></a></p>
                                        <div class="_phx-ccc _phx-bmrg7 _phx-fnt10">Posted: 28 June 2020 by Kostas</div>
                                        The talk <a href="https://narkhov.pro/creating-secure-decentralized-content-management-systems-on-ethereum-blockchain-with-raku.html" target="_blank">was successfully performed</a> at The Perl Conference in The Cloud 2020 this Friday. It was the great experience! We have 50+ registered and over 60 online attendees at the peak during online streaming (Zoom+YouTube). Check out <a href="http://perl6.mac-webtech/tpc20cic" target="_blank">slides</a> and <a href="https://youtu.be/h-ymtopR30o" target="_blank">video</a>!
                                        <hr>
                                        <a id="donate"></a>
                                        <p class="_phx-nomrg _phx-nopad"><a href="https://gitlab.com/pheix-pool/core-perl6/-/releases/v0.10.0" target="_blank"><b>Private β-version Release</b></a></p>
                                        <div class="_phx-ccc _phx-bmrg7 _phx-fnt10">Posted: 20 June 2020 by Kostas</div>
                                        Today Pheix <strong>private beta version</strong> was released. This release has full Ethereum blockchain support, ~100% coverage tests and representation layer generic implementation. Our test net is still at development stage with strict access, so you can try Pheix features by request — just <a href="#email">email us</a> and we will send you integration instructions. Track our news feed: we will announce Public beta release details ASAP.
                                        <hr>
                                        <p class="_phx-nomrg _phx-nopad"><a href="https://narkhov.pro/xxvi-mitap-soobshchestva-blokchejn-razrabotchikov.html" target="_blank"><b>26th SPb blockchain community meetup</b></a></p>
                                        <div class="_phx-ccc _phx-bmrg7 _phx-fnt10">Posted: 5 April 2020 by Kostas</div>
                                        Practical part of <a href="https://narkhov.pro/querying-the-ethereum-blockchain-nodes-with-raku-gpw2020.html" target="_blank">Querying the Ethereum blockchain nodes with Raku</a> was successfully presented at 26th Saint Petersburg blockchain community meetup. Updated <a href="https://prezi.com/view/hzc0IZph2ryAAJ7mofn3" target="_blank">slides</a> and <a href="https://narkhov.pro/vzaimodejstvie-s-uzlami-ethereum-iz-prilozhenij-na-yazyke-raku.html" target="_blank">video</a> are online!
                                        <hr>
                                        <p class="_phx-nomrg _phx-nopad"><a href="https://narkhov.pro/querying-the-ethereum-blockchain-nodes-with-raku-gpw2020.html" target="_blank"><b>German Perl & Raku Workshop 2020</b></a></p>
                                        <div class="_phx-ccc _phx-bmrg7 _phx-fnt10">Posted: 09 March 2020 by Kostas</div>
                                        The talk <a href="https://prezi.com/view/flHhmrheFe53q2JxheGo/" target="_blank">«Querying the Ethereum blockchain nodes with Raku»</a> with a few references to Pheix CMS has been performed at German Perl and Raku <a href="https://act.yapc.eu/gpw2020/" target="_blank">Workshop</a> 2020. It was great to meet German perl mongers and to be the part of the largest and the most prestigious EU workshop. <a href="https://youtu.be/1KZSJQro5aE" target="_blank">Video</a> is online, enjoy it!
                                        <hr>
                                        <p class="_phx-nomrg _phx-nopad"><a href="http://act.perl-workshop.ch/spw2019/talk/7648" target="_blank"><b>Swiss Perl Workshop 2019</b></a></p>
                                        <div class="_phx-ccc _phx-bmrg7 _phx-fnt10">Posted: 31 August 2019 by Kostas</div>
                                        «Pheix: Perl6-based CMS with data storing on blockchain» talk was presented at <a href="http://act.perl-workshop.ch/spw2019/schedule?day=2019-08-17" target="_blank" >day 2</a> of Swiss Perl Workshop 2019. <a href="https://narkhov.pro/swiss-perl-workshop-2019.html" target="_blank">Video</a> is online, enjoy it!
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pheix-social _phx-cntr">
                    <p>
                        <a href="https://twitter.com/condemnedcell" target="_blank" title="Follow Pheix on Twitter"><i class="fab fa-twitter-square"></i></a>
                        <a href="https://www.linkedin.com/in/knarkhov/" target="_blank" title="Follow Pheix on LinkedIn"><i class="fab fa-linkedin"></i></a>
                        <a href="https://www.youtube.com/channel/UCMNy4y-A5Wft_MOvFF7VVQg" target="_blank" title="Follow Pheix on Youtube"><i class="fab fa-youtube-square"></i></a>
                    </p>
                </div>
                <div class="pheix-footer _phx-cntr">
                    © <TMPL_VAR tmpl_update_year>. Powered by <a href="https://pheix.org" target="_blank">PHEIX</a> v<TMPL_VAR tmpl_version>. <span class="pheix-render-block">Render time: <span class="text-secondary" id="pheix_render_time">0.0</span> sec.</span>
                </div>
            </div>
        </div>
        <a id="back-to-top" href="#" class="pheix-to-top"><i class="fas fa-arrow-alt-circle-up"></i></a>
        <script type="text/javascript">
            function toDayMode() {
                $('body').removeClass('nightmode');
                $('body').addClass('daymode');
            }

            function toNightMode() {
                $('body').removeClass('daymode');
                $('body').addClass('nightmode');
            }

            $(function() {
                $('#night-mode-switch').change(function() {
                    Cookies.set('tmpl_modeclass', ($(this).prop('checked') ? 'nightmode' : 'daymode'), { sameSite: 'strict', expires: 365 });

                    if ($(this).prop('checked')) {
                        toNightMode();
                    }
                    else {
                        toDayMode();
                    }
                })
            });

            $(document).ready(function(){
                $(window).scroll(function () {
                    if ($(this).scrollTop() > 50) {
                        $('#back-to-top').fadeIn();
                    } else {
                        $('#back-to-top').fadeOut();
                    }
                });

                $('#back-to-top').click(function () {
                    $('body,html').animate({ scrollTop: 0 }, 800);
                    return false;
                });

                if (Cookies.get('tmpl_modeclass') === 'nightmode') {
                    toNightMode();
                    document.getElementById('night-mode-switch').switchButton('on');
                }
                else {
                    toDayMode();
                    document.getElementById('night-mode-switch').switchButton('off');
                }

                $('#night-mode-toggler').fadeIn('slow');
            });
        </script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap-switch-button@1.1.0/dist/bootstrap-switch-button.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@2.2.1/src/js.cookie.min.js"></script>
        <script type="text/javascript" src="resources/skins/akin/js/bbro.min.js?<TMPL_VAR tmpl_timestamp>"></script>
        <script type="text/javascript" src="resources/skins/akin/js/hamburgers.js?<TMPL_VAR tmpl_timestamp>"></script>
        <script type="module" src="resources/skins/akin/js/captcha.js?<TMPL_VAR tmpl_timestamp>"></script>

        <TMPL_VAR tmpl_bigbrojs>
    </body>
</html>
